# autotest-2020

./: .gitignore  build.gradle  settings.gradle
src/test/java/: HW2.java  JoinButtonDisabledAfterJoinGroups.java  LayoutCantSaveSameButtonsTest.java  LayoutSaveDifferentButtonsTest.java  OfficialPageContainsOnlyOfficialGroupsTest.java  RefreshSaveSettingsTest.java  SaveRefreshLayoutSettingTest.java
src/test/java/pages/: LoginPage.java  MainPage.java  TopPhotoPage.java  UserPage.java
src/test/java/pages/groups/: AdvertisementBoardsPage.java  BaseGroupPage.java  CommunityPage.java  MyGroupsPage.java  OfficialGroupsPage.java  RecommendedGroupsPage.java
src/test/java/pages/groups/blocks/: GroupElement.java  GroupNavBlock.java  GroupsListBlock.java  SearchBlock.java
src/test/java/pages/settings/: LayoutSettingPage.java  PrivacySettingPage.java  SettingPage.java
src/test/java/pages/topPhoto/: HW2.java  PhotoPage.java  Top3PhotoTransformer.java  Top3PhotoWrapper.java  TopPhotoPage.java
src/test/java/util/: BaseTest.java  Constants.java  GroupsTests.java  RadioSettingValues.java
