plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'com.codeborne:selenide:5.15.0'
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.20.0'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.htmlelements/htmlelements-all
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-all', version: '1.20.0'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.htmlelements/htmlelements
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements', version: '1.20.0', ext: 'pom'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.htmlelements/htmlelements-matchers
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-matchers', version: '1.20.0'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.htmlelements/htmlelements-samples
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-samples', version: '1.9'



}
